{
  "folders": [
    {
      "name": "Root",
      "path": ".",
    },
    {
      "name": "Backend",
      "path": "./backend",
    },
    {
      "name": "Frontend",
      "path": "./frontend",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "eslint.validate": ["javascript", "typescript"],
    "eslint.workingDirectories": ["backend", "frontend"],
    "prettier.requireConfig": true,
    "files.associations": {
      "*.css": "tailwindcss",
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "prisma.prisma",
    ],
  },
}
